NODE_ENV=dev

# dev ennviroment
DEV_APP_PORT=3055
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=shopDEV

# pro enviroment
PRO_APP_PORT=4000
PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_NAME=shopDEV